# WHATSAPP WATCHER - QUICK SETUP (5 MINUTES)

═══════════════════════════════════════════════════════════════
STEP-BY-STEP INSTRUCTIONS
═══════════════════════════════════════════════════════════════

STEP 1: Check Internet (DONE ✅)
Your internet is working!

STEP 2: Check Playwright (DONE ✅)
Playwright is installed!

STEP 3: Run WhatsApp Watcher
═══════════════════════════════════════════════════════════════

Open terminal and run:

cd "D:\LEEZA\HACKATHON 0\silver\AI_Employee_Vault"
python whatsapp_watcher.py


STEP 4: What Will Happen
═══════════════════════════════════════════════════════════════

1. Browser will open automatically
2. WhatsApp Web will load
3. You'll see a QR code
4. Scan it with your phone:
   - Open WhatsApp on phone
   - Tap: Menu (3 dots) > Linked Devices
   - Tap: "Link a Device"
   - Scan the QR code on screen
5. WhatsApp Web will login
6. Watcher will start monitoring!


STEP 5: Test It
═══════════════════════════════════════════════════════════════

After watcher is running:
1. Send yourself a WhatsApp message with "urgent test"
2. Within 30 seconds, watcher will detect it
3. Task will be created in Needs_Action folder
4. Check: dir Needs_Action


STEP 6: For Demo
═══════════════════════════════════════════════════════════════

Keep watcher running in background, then:
1. Show file watcher (already working)
2. Show WhatsApp watcher (will be working)
3. Show Gmail/LinkedIn code (explain they need OAuth)
4. You have 2 live watchers + code for all 3 = Silver Tier ✅


═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If browser doesn't open:
- Check internet connection
- Try: playwright install chromium

If QR code doesn't appear:
- Wait 10-15 seconds for page to load
- Check if WhatsApp Web is blocked in your network

If scan fails:
- Make sure phone has internet
- Try scanning again
- Check phone WhatsApp is updated


═══════════════════════════════════════════════════════════════
READY TO START?
═══════════════════════════════════════════════════════════════

Run this command now:

cd "D:\LEEZA\HACKATHON 0\silver\AI_Employee_Vault"
python whatsapp_watcher.py

Then scan QR code with your phone!
